<!doctype html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<title>Phaser-Making your first game</title> 
			<script type="text/javascript" src="js/phaser.min.js"></script>
			<style type="text/css">
				body { 
					margin:0; 
					}
			</style>
		</head>
		<body>
			
			<script type="text/javascript">	
			var game = new Phaser.Game(800,600,Phaser.CANVAS,'',{ preload:preload, create:create, update:update });
			var player,obs, background ,keyboard;

			function preload () {
				game.load.image("bg","assets/bg.jpg");
				game.load.spritesheet("runner","assets/char1.png",83,125);
			}
			function create () {
				game.physics.startSystem(Phaser.Physics.ARCADE);
				background = game.add.tileSprite(0,0,800,600,"bg");
				
				player = game.add.sprite(100,400,"runner");
				

				player.animations.add("walk-right",[0,1,2,3,4],10,true);
				player.animations.add("jump",[3,4],5,true);
		
		

				keyboard = game.input.keyboard.createCursorKeys();

				game.physics.startSystem(Phaser.Physics.ARCADE);

				game.physics.arcade.enable(player);
				
			
				player.body.collideWorldBounds = true; //para hindi lumabas
			
				
				player.body.gravity.y = 1500; //gravity ng player
		

	

			}
			function update () {
				player.animations.play("walk-right"); //tuloy tuloy ang takbo
				background.tilePosition.x -= 2;
				game.physics.arcade.collide(player,obs)
				
				if(keyboard.right.isDown){
						player.animations.play("walk-right");
						
				}

				else if(keyboard.up.isDown){
						player.animations.play("jump");

						player.body.velocity.y = -400;
				
			}


			
		
				else{
				
					
				}
		
}
			</script>
		</body>
	</html>